@import url('./main.less');
.advert{
    .w(375);
    .h(50);
    a{
        .dis-i;
        position: absolute;
        left: 0px;
        top: 0px;
        .w(50);
        .h(50);
        z-index: 200;
    }
img{
    .w100;
    .h100;
    .dis-b;
}
    
}
