@import './main.less';
.cart{
    .fs(12);.bg-c(#f5f5f5);.w(100);.w100;height: auto;
    >div:nth-of-type(1){
        .h(50);position: fixed;top: 0px;left: 0px;right: 0px;color: #999;
        border-bottom: 1px solid #ddd;.bg-c(#fff);
        p{
            .ac;
            .lh(50);.fs(20);
        }
        span{
            position: absolute;.padding(0,10,0,10);.lh(50);.fs(20);
        }
    }
    .cartlist{
        .pt(50);
        >div{
            .plr(10,10);.bg-c(#fff);.mtb(10,10);
            ul{
                .dis-f;
                .al-c;
                .ptb(10,10);
                li{
                    .h100;
                }
                li:nth-child(1){
                    flex: 0.5;
                }
                li:nth-child(2){
                    flex: 2;
                    img{
                       width: 90%;
                       height: 90%;
                    }
                }
                li:nth-child(3){
                    flex: 4;
                    p:nth-child(1){
                        color: #000;
                        .lh(20);
                        .pb(20);
                    }
                    p:nth-child(2){
                        color: #999;
                        .pb(10);
                    }
                    p:nth-child(3){
                        .h(40);
                        input{
                            .w(50);
                            .h(26);
                            border-top: 1px solid #eee;
                            border-bottom: 1px solid #eee;
                            vertical-align: baseline;
                            .ac;
                        }
                        span:nth-of-type(1){
                            .mlr(50,0);
                        }
                        span{
                            .padding(5,10,5,10);
                             border: 1px solid #eee;
                             color: #000;
                             
                        }
                    }
                    p:nth-child(4){
                        text-align: right;
                        color: #999;
                        svg{
                            .mlr(5,2);
                        }
                        span{
                            .dis-i;
                            .h(30);
                            
                        }
                        span:nth-of-type(1){
                            .mlr(100,0);
                        }
                    }
                }
            }
        }
    }
}
