@import url('./main.less');
.footer{
    .h(50);
    .w(375);
    .dis-f;
    position: fixed;
    left: 0px;
    bottom: 0px;
    vertical-align: middle;
    .bg-c(#fff);
    a{
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color:gray;
        .fs(14);
    }
    .active{
        color:#de1f47;
    }
}
