@import url('./main.less');
.foryou{
    .ptb(0,70);
    ul{
        .w100;
        overflow: hidden;
        li{
           width:50%;
            .fs(16);
            flex: 1;
            .ac;
            float:left;
            img{
                width: 90%;
                margin-left: 10px;
            }
            p{
                 text-align: left;
                 height: auto;
                word-wrap:break-word;
                word-break:break-all;
                overflow: hidden;
                .fs(12);
            }
        }
    }
}
