@import './main.less';
.goodlist{
    .bg-c(#fff);
    color: #333;
    .pb(80);
    div{
        .top{
            .dis-f;
            .sp-b;
            .h(30);
            .fs(16);
            .al-c;
            a{
                .plr(10,10);
            }
            span{
                .plr(10,10);
            }
        }
        .w100;
        .mtb(0,10);
        .fs(12);
        ul{
            .w100;
            .dis-f;
            
            li{
                text-align: center;
                flex: 1;
                .ptb(20,20);
                .box-size;
                img{
                    width: 90%;
                }
             p{
                 .mt(10);
             }
            }
        }
    }
}
