@import url('./main.less');
.goodmore{
    .box-size;
    .w(355);
    .title{
        p{
            
            .fs(20);
            .dis-f;
            .sp-b;
            color: #474747;
        }
        img{
            .dis-b;
            width: 100%;
        }
    }
    .goodlist{
        .dis-f;
        ul:nth-child(1){
             flex: 0.8;
             .dis-f;
             flex-direction: column;
             justify-content: center;
        li{
            .al-c;
            .plr(5,5);
             .box-size;
             .dis-f;
            flex-direction: column;
             .ac;
            img{
                width: 90%;
            }
            p:nth-of-type(1){
                 .fs(12);
                color: #474747; .ac;
                .plr(5,5);
            }
            p:nth-of-type(2){
                .fs(12);
                color: #474747; .ac;
                .plr(5,5);
            }
            p:nth-of-type(3){
                .fs(12);
                color: black; .ac;
                .plr(5,5);
            }
        }
    }
     ul:nth-child(2){
          flex: 1.5;
          overflow: hidden;
        li{
            width: 50%;
            .plr(2,2);
            .box-size;
            .al-c;
            .dis-f;
            flex-direction: column;
            float: left;
            .ac;
            overflow: hidden;
          .h(190);
             border-left: 1px solid lightgray;
            img{
                width: 85%;
                .dis-b;
            }
              p{
                height: auto;
                word-wrap:break-word;
                word-break:break-all;
                overflow: hidden;

            }
            p:nth-of-type(1){
                .fs(12);
               color: #474747; .ac;
            }
            p:nth-of-type(2){
                .fs(12);
                color: #474747; .ac;
            }
            p:nth-of-type(3){
                .fs(12);
                color: black; .ac;
            }
        }
        li:nth-child(1){
             border-bottom: 1px solid #eee;
        }
        li:nth-child(2){
             border-bottom: 1px solid #eee;
        }
    }
    }
    
}
