@import url('./main.less');
.goods{
    .box-size;
    .w(355);
    div{
        img{
            width: 100%;.mtb(10,10);
        }
    }
    ul{
        .dis-f;
        .sp-b;
        li{
            flex: 1;
            .al-c;
            img{
                width: 90%;
            }
            p:nth-of-type(1){
                .fs(14);
                color: #474747; .ac;
            }
            p:nth-of-type(2){
                .fs(12);
                color: black; .ac;
            }
        }
    }
}
