@import './main.less';
.my{
    >div:nth-child(1){
        .fs(16);
        position: fixed;
        left: 0px;
        right: 0px;
        top: 0px;
        .bg-c(#fff);
        border-bottom: 1px solid #ddd;
        z-index: 9999;
    span{
        position: absolute;
        .right(10);
        .top(10);
        color: gray;
    }
    p{
        .ac;
        .lh(40);
        .fs(20);
        color: #000;
    }
    }
    >div:nth-child(2){
        .ptb(60,20);
        img{
            .w(60);
            .h(60);
            .pb(20);
        }
        p{
            .ac;
        }
    }
    >div:nth-child(3){
        .plr(10,10);
        .h(60);
        box-shadow: 0 -2px 3px -1px gray;
        ul{
            .dis-f;
            li{
                flex: 1;
                p{
                    .ac;
                    .ptb(5,5);
                }
            }
            li:nth-child(2){
                p:nth-child(1){
                    color: red;
                }
            }
        }
    }
    .message{
        .padding(10,10,10,10);
        .bg-c(#f5f5f5);
        div{
            .pre(border-radius,5);
        }
       ul{
            .dis-f;
            .pre(border-radius,5);
             li{flex: 1;.dis-f;flex-direction: column;
             .al-c;
             color: #454545;.bg-c(#fff);
             .fs(14);
             .ptb(5,5);
             span{
                 .pt(5);
             }
             .ac;
             }
       }
       ul:nth-of-type(2){
           .ptb(10,10);
           .mt(10);
           svg{
               .fs(30);
               color: grey;
           }
       }
       .guest{
           .ac;position: relative;.h(40);
           div{
               height: 1px;
               .bg-c(#999);
               position: absolute;
               width: 100%;
               z-index: 1;
               top: 50%;
           }
           p{ .fs(20);width: 100%; z-index: 10;position: absolute;.lh(40);
               svg{
                   color: palevioletred;
                   .mlr(5,5);
               }
               span{
                   .bg-c(#f5f5f5);.plr(10,10);
               }
           }
       }
       
    }
    .like{
        .padding(10,10,10,10);
    }
}
