@import './main.less';

.result{
    div:nth-child(1){
        .h(30);
        .dis-f;.mb(80);
        a{
            flex: 1;.fs(20);
            text-align: left;
            .mlr(5,5);
            .lh(30);
        }
        p{
            flex: 2;.ac;.fs(20);
            text-align: right;
            .mlr(5,5);
            .lh(30);
        }
    }
}
.spe {
    .w(60);
    .h(60);
}