@import url('./main.less');
.sortheader{
    .fs(12);
     .dis-f;
     .w100;
        .al-c;
        .h(40);
        .sp-a;
        position: fixed;
        border-bottom: 1px solid gainsboro;
        .fs(16);
        color: #000;
         .bg-c(#fff);
         a:nth-of-type(1){
              color: grey;
              .w(40);
              text-align: center;
              .h(40);
              .lh(40);
         }
         a:nth-of-type(2){
             margin-left: 2px;
             color: #474747;
         }
    p{
        .bg-c(#eee); .pre(border-radius,30);
         svg{
             color: grey;
             .mlr(10,5);
         }
        input{
            .h(30);
            .w(250);
            .mlr(10,0);
            .lh(40);
            .box-size;
            .bg-c(#eee);.pre(border-radius,30);
        }
    }
}
