@import url('./main.less');
.sort{
    .w100;
    .h100;
    .menuLeft{
        position: fixed;
        .top(41);
        .left(0);
        .bottom(50);
        .w(90);
        overflow:scroll;
        .bg-c(#f5f5f5);
        div{
        }
        a{
            .dis-b;
            .h(60);
            .fs(13);
            .ac;
            .lh(60);
            color: #333333;
        }
    }
    .menuList{
         position: fixed;
        .top(41);
        .right(0);
        .h100;
        .left(90);
        overflow: scroll;
    .bg-c(#f5f5f5)
    }
    .active{
        .bg-c(#fff);
    }
}
