.dis-f{
    display: flex;
}
.dis-b{
    display: block;
}
.dis-i{
    display: inline-block;
}
.h100{
    height: 100%;
}
.w100{
    width:100%;
}
.flexwrap{
    flex-wrap: wrap;
}
.sp-a{
    justify-content: space-around;
}
.sp-c{
    justify-content:center;
}
.sp-b{
    justify-content: space-between;
}
.flex-col{
    flex-direction:column;
}
.box-size{
    box-sizing: border-box;
}
.al-c{
    align-items: center;
}
.fl{
    float:left;
}
.fr{
    float:right;
}
.ac{
    text-align:center;
}